VITE_SUPABASE_PROJECT_ID="yzwmoyvprpqcnsjfasns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d21veXZwcnBxY25zamZhc25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTM0NDgsImV4cCI6MjA3MTkyOTQ0OH0.cqejVQJho5WhqmZoRWbPoxw43VqDwkG-08jZWwH43VU"
VITE_SUPABASE_URL="https://yzwmoyvprpqcnsjfasns.supabase.co"
